{
  "name": "super-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js:build": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "js:watch": "npm run js:build -- --watch",
    "js:serve": "npm run js:build -- --servedir=public",
    "style:build": "tailwindcss -i ./src/style.css -o ./public/style.css --minify",
    "style:watch": "npm run style:build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "esbuild": "^0.14.53",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4"
  }
}
